<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tan Duc Mai">
    <meta name="description" content="https://tanducmai.com">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Tan Duc Mai">
    <meta property="og:title" content="
  Database - Why? - Tan Duc Mai
">
    <meta property="og:description" content="Why Databases?">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tanducmai.com/posts/database/database-why/">
    <meta property="og:image" content="https://tanducmai.comimages/database-why/modern.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://tanducmai.com/posts/database/database-why/">
    <meta name="twitter:image" content="https://tanducmai.comimages/database-why/modern.jpg">

    <base href="https://tanducmai.com/posts/database/database-why/">
    <title>
  Database - Why? - Tan Duc Mai
</title>

    <link rel="canonical" href="https://tanducmai.com/posts/database/database-why/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://tanducmai.com/index.xml" type="application/rss+xml" title="Tan Duc Mai">
      <link href="https://tanducmai.com/index.xml" rel="feed" type="application/rss+xml" title="Tan Duc Mai" />
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Tan Duc Mai</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/projects">Portfolio</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/contact">Contact</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://tanducmai.com/ja/">Japanese</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Database - Why?</h1>
      <h2 class="date">February 22, 2022</h2>

      
    </header>

    <h3 id="table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#traditional-and-physical-data-storage">Traditional - Physical Data Storage</a></li>
<li><a href="#modern-and-digital-data-storage">Modern - Digital Data Storage</a></li>
<li><a href="#database-system-applications">Database-System Applications</a></li>
</ol>
<h3 id="traditional-and-physical-data-storage">Traditional And Physical Data Storage</h3>
<ol>
<li>Limited by physical size</li>
<li>Limited multi-access - a borrowed book can only be viewed by one person at a
time.</li>
<li>Limited search methods (title, author, subject)</li>
<li>Slow turn-around</li>
<li>Multiple indexes that must be rigorously maintained.</li>
<li>Complex Query Limitations - vast amounts of time wasted counting the number
of books on a subject or by an author.</li>
<li>Anomalies: - What IFs:</li>
</ol>
<ul>
<li>A card is misplaced?</li>
<li>A catalogue card is misplaced?</li>
<li>An item is entered into / deleted in one index but not the others?</li>
</ul>
<p><img src="/images/database-why/traditional.webp" alt="Traditional Data Storage">
Image Source:
<em><a href="https://www.britannica.com/story/a-brief-history-of-libraries">Britannica</a></em></p>
<h3 id="modern-and-digital-data-storage">Modern And Digital Data Storage</h3>
<p>Data can now be stored in files, such as text files, Excel sheets, Word
documents.</p>
<p><img src="/images/database-why/modern.jpg" alt="Modern Data Storage">
Image Source: <em><a href="https://orangematter.solarwinds.com/2018/09/06/databases-101-factors-to-consider-when-choosing-a-database/">Orange
Matter</a></em></p>
<h5 id="advantages">Advantages</h5>
<ol>
<li>Low cost.</li>
<li>No extra software / hardware is needed.</li>
</ol>
<h5 id="disadvantages">Disadvantages</h5>
<ol>
<li>Size - the larger the volume of data, the slower the retrieval of them (yet
still better than physical data).</li>
<li>Update / Synchronisation - files are hard to share. Updates from multiple
users often end up with multiple versions of the same file or even
overwriting someone&rsquo;s changes!</li>
<li>Accuracy - duplication is wasteful and can cause confusion (inconsistent
data).</li>
<li>Security - restriction to some fields is more difficult to manage (e.g.,
taxFileNumbers, IDs + usernames).</li>
</ol>
<h3 id="database-system-applications">Database-System Applications</h3>
<p>Database systems are used to manage collections of data that:</p>
<ul>
<li>are highly valuable,</li>
<li>are relatively large, and</li>
<li>are accessed by multiple users and applications, often at the same time.</li>
</ul>
<p>Here are some representative applications:</p>
<ul>
<li><strong>Enterprise Information</strong>
<ul>
<li>Sales: For customer, product, and purchase information.</li>
<li>Accounting: For payments, receipts, account balances, assets, and other
accounting information.</li>
<li>Human resources: For information about employees, salaries, payroll taxes,
and benefits, and for generation of paychecks.</li>
</ul>
</li>
<li><strong>Manufacturing</strong>: For management of the supply chain and for tracking
production of items in factories, inventories of items in warehouses and
stores, and orders for items.</li>
<li><strong>Banking and Finance</strong>
<ul>
<li>Banking: For customer information, accounts, loans, and banking
transactions.</li>
<li>Credit card transactions: For purchases on credit cards and generation of
monthly statements.</li>
<li>Finance: For storing information about holdings, sales, and purchases of
financial instruments such as stocks and bonds; also for storing real-time
market data to enable online trading by customers and automated trading by
the firm.</li>
</ul>
</li>
<li><strong>Universities</strong>: For student information, course registrations, and grades
(in addition to standard enterprise information such as human resources and
accounting).</li>
<li><strong>Airlines</strong>: For reservations and schedule information. Airlines were among
the first to use databases in a geographically distributed manner.</li>
<li>Telecommunication: For keeping records of calls, texts, and data usage,
generating monthly bills, maintaining balances on prepaid calling cards, and
storing information about the communication networks.</li>
<li><strong>Web-based services</strong>
<ul>
<li>Social-media: For keeping records of users, connections between users (such
as friend/follows information), posts made by users, rating/like information
about posts, etc.</li>
<li>Online retailers: For keeping records of sales data and orders as for any
retailer, but also for tracking a user’s product views, search terms, etc.,
for the purpose of identifying the best items to recommend to that user.</li>
<li>Online advertisements: For keeping records of click history to enable
targeted advertisements, product suggestions, news articles, etc. People
access such databases every time they do a web search, make an online
purchase, or access a social-networking site.</li>
</ul>
</li>
<li><strong>Document databases</strong>: For maintaining collections of new articles, patents,
published research papers, etc.</li>
<li><strong>Navigation systems</strong>: For maintaining the locations of varies places of
interest along with the exact routes of roads, train systems, buses, etc.</li>
</ul>
<p>Adapted from <em><a href="https://www.google.com.au/books/edition/Database_System_Concepts/dc5HswEACAAJ?hl=en">Database System
Concepts</a></em>
(2019) by Silberschatz, Korth, and Sudarshan.</p>
<p>-&gt; <a href="https://raw.githubusercontent.com/Sorosliu1029/Database-Systems/master/Database-System-Concepts-7th-Edition.pdf">PDF
Version</a></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tan-duc-mai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
