<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tan Duc Mai">
    <meta name="description" content="https://tanducmai.com">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Tan Duc Mai">
    <meta property="og:title" content="
  Database - SQL - Common Functions - Tan Duc Mai
">
    <meta property="og:description" content="Database - SQL - Common Functions">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tanducmai.com/blog/database/sql/database-sql-common-functions/">
    <meta property="og:image" content="https://tanducmai.com/images/database/blog/sql/query-complete-syntax.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://tanducmai.com/blog/database/sql/database-sql-common-functions/">
    <meta name="twitter:image" content="https://tanducmai.com/images/database/blog/sql/query-complete-syntax.png">

    <base href="https://tanducmai.com/blog/database/sql/database-sql-common-functions/">
    <title>
  Database - SQL - Common Functions - Tan Duc Mai
</title>

    <link rel="canonical" href="https://tanducmai.com/blog/database/sql/database-sql-common-functions/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://tanducmai.com/index.xml" type="application/rss+xml" title="Tan Duc Mai">
      <link href="https://tanducmai.com/index.xml" rel="feed" type="application/rss+xml" title="Tan Duc Mai" />
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Tan Duc Mai</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/blog">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/project">Portfolio</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/glossary">Glossary</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://tanducmai.com/contact">Contact</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://tanducmai.com/ja/">Japanese</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Database - SQL - Common Functions</h1>
    </header>

    <h3 id="table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#what-is-a-function">What is a Function?</a></li>
<li><a href="#working-with-string">Working with String</a></li>
<li><a href="#substring-function">SUBSTRING Function</a></li>
<li><a href="#charindex-function">CHARINDEX Function</a></li>
<li><a href="#example-of-working-with-string">Example of Working with String</a></li>
<li><a href="#working-with-date">Working with Date</a></li>
<li><a href="#cast-function">CAST Function</a></li>
<li><a href="#isnull-function">ISNULL Function</a></li>
</ol>
<p><img src="/images/database/blog/sql/query-complete-syntax.png" alt="SQL Query Syntax"></p>
<h3 id="what-is-a-function">What is a Function</h3>
<p>Functions are calculations performed by the Database Management System
(DBMS).</p>
<h3 id="working-with-string">Working with String</h3>
<p>Common functions include:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Example</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>UPPER(col)</td>
<td>UPPER(&lsquo;Sam&rsquo;)</td>
<td>Sam -&gt; SAM</td>
</tr>
<tr>
<td>LOWER(col)</td>
<td>LOWER(&lsquo;Sam&rsquo;)</td>
<td>Sam -&gt; sam</td>
</tr>
<tr>
<td>RTRIM(col)</td>
<td>RTRIM(&lsquo;Sam   &lsquo;)</td>
<td>[  Sam M  ] -&gt; [  Sam M]</td>
</tr>
<tr>
<td>LTRIM(col)</td>
<td>LTRIM(&rsquo;   Sam&rsquo;)</td>
<td>[  M Sam  ] -&gt; [M Sam  ]</td>
</tr>
<tr>
<td>LEN(col)</td>
<td>LEN(&lsquo;Sam&rsquo;)</td>
<td>3</td>
</tr>
<tr>
<td>REVERSE(col)</td>
<td>REVERSE(&lsquo;Sam&rsquo;)</td>
<td>Sam -&gt; maS</td>
</tr>
<tr>
<td>LEFT(string, length)</td>
<td>LEFT(&lsquo;Sam&rsquo;, 2)</td>
<td>Sam -&gt; Sa</td>
</tr>
<tr>
<td>RIGHT(string, length)</td>
<td>RIGHT(&lsquo;Sam&rsquo;, 2)</td>
<td>Sam -&gt; am</td>
</tr>
</tbody>
</table>
<h5 id="example">Example:</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">UPPER</span> <span class="p">(</span><span class="s1">&#39;Eynesbury&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="p">[</span><span class="n">School</span> <span class="n">Name</span><span class="p">]</span>
</code></pre></div><p>Result:</p>
<table>
<thead>
<tr>
<th align="center">School Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">EYNESBURY</td>
</tr>
</tbody>
</table>
<h3 id="substring-function"><code>SUBSTRING</code> function</h3>
<h5 id="syntax">Syntax</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SUBSTRING</span> <span class="p">(</span> <span class="n">expression</span><span class="p">,</span> <span class="k">start</span><span class="p">,</span> <span class="k">length</span> <span class="p">)</span>
</code></pre></div><ul>
<li>Returns part of a character or text in SQL server.</li>
</ul>
<h5 id="arguments">Arguments</h5>
<ol>
<li><strong>expression</strong></li>
</ol>
<ul>
<li>A character or text.</li>
</ul>
<ol start="2">
<li><strong>start</strong></li>
</ol>
<ul>
<li>An integer that specifies where the returned characters start.</li>
<li>If start is less than 1, the returned expression will begin at the
first character specified in expression.</li>
<li>If start is greater than the number of characters in the value
expression, a zero-length expression is returned.</li>
</ul>
<ol start="3">
<li><strong>length</strong></li>
</ol>
<ul>
<li>A positive integer that specifies how many characters of the
expression will be returned.</li>
<li>If the sum of start and length is greater than the number of
characters in expression, the whole value expression beginning at
start is returned.</li>
<li>If length is negative, an error is raised and the statement is
terminated.</li>
</ul>
<h5 id="example-1">Example:</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">SUBSTRING</span> <span class="p">(</span><span class="s1">&#39;Eynesbury&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">AS</span> <span class="p">[</span><span class="n">School</span> <span class="n">Name</span><span class="p">];</span>
</code></pre></div><p>Result:</p>
<table>
<thead>
<tr>
<th align="center">School Name</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Ey</td>
</tr>
</tbody>
</table>
<h3 id="charindex-function"><code>CHARINDEX</code> function</h3>
<h5 id="syntax-1">Syntax</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">CHARINDEX</span> <span class="p">(</span> <span class="n">expressionToFind</span><span class="p">,</span> <span class="n">expressionToSearch</span> <span class="p">[</span> <span class="p">,</span> <span class="n">start_location</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></div><ul>
<li>Searches an expression for another expression and returns its starting
position if found.</li>
</ul>
<h5 id="arguments-1">Arguments</h5>
<ol>
<li><strong>expressionToFind</strong></li>
</ol>
<ul>
<li>A character expression that contains the sequence to be found.</li>
<li>expressionToFind is limited to 8000 characters.</li>
</ul>
<ol start="2">
<li><strong>expressionToSearch</strong></li>
</ol>
<ul>
<li>A character expression to be searched.</li>
</ul>
<ol start="3">
<li><strong>start_location</strong></li>
</ol>
<ul>
<li>An integer at which the search starts.</li>
<li>If start_location is not specified, is a negative number, or is 0, the
search starts at the beginning of expressionToSearch.</li>
</ul>
<h5 id="example-2">Example</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">CHARINDEX</span> <span class="p">(</span><span class="s1">&#39;Fun&#39;</span><span class="p">,</span> <span class="s1">&#39;DatabaseFundamentals&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">counting</span><span class="p">;</span>
</code></pre></div><p>Result:</p>
<table>
<thead>
<tr>
<th align="center">counting</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">9</td>
</tr>
</tbody>
</table>
<h3 id="example-of-working-with-string">Example of working with string</h3>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DECLARE</span> <span class="o">@</span><span class="n">address</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;13 Wayville road, Woodville, SA 5000&#39;</span>

<span class="k">SELECT</span>
    <span class="k">LEFT</span><span class="p">(</span><span class="o">@</span><span class="n">address</span><span class="p">,</span> <span class="n">CHARINDEX</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="o">@</span><span class="n">address</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">streetAddress</span><span class="p">,</span>
    <span class="k">LEFT</span><span class="p">(</span><span class="n">secondPart</span><span class="p">,</span> <span class="n">LEN</span><span class="p">(</span><span class="n">secondPart</span><span class="p">)</span> <span class="o">-</span> <span class="n">CHARINDEX</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">REVERSE</span><span class="p">(</span><span class="n">secondPart</span><span class="p">))</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">suburb</span><span class="p">,</span>
    <span class="k">RIGHT</span><span class="p">(</span><span class="n">secondPart</span><span class="p">,</span> <span class="n">CHARINDEX</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">REVERSE</span><span class="p">(</span><span class="n">secondPart</span><span class="p">)))</span> <span class="k">AS</span> <span class="k">state</span><span class="p">,</span>
    <span class="n">REVERSE</span><span class="p">(</span><span class="k">SUBSTRING</span><span class="p">(</span><span class="n">REVERSE</span><span class="p">(</span><span class="o">@</span><span class="n">address</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="k">AS</span> <span class="n">postcode</span>
    <span class="k">FROM</span> <span class="p">(</span>
    <span class="k">SELECT</span>
        <span class="n">RTRIM</span><span class="p">(</span>
    <span class="n">REVERSE</span><span class="p">(</span>
        <span class="k">SUBSTRING</span><span class="p">(</span>
            <span class="n">REVERSE</span><span class="p">(</span><span class="o">@</span><span class="n">address</span><span class="p">),</span> <span class="mi">6</span><span class="p">,</span> <span class="n">LEN</span><span class="p">(</span><span class="o">@</span><span class="n">address</span><span class="p">)</span> <span class="o">-</span> <span class="n">CHARINDEX</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="o">@</span><span class="n">address</span><span class="p">)</span> <span class="err">–</span> <span class="mi">5</span>
                  <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span> <span class="k">AS</span> <span class="n">secondPart</span>
<span class="p">)</span> <span class="k">AS</span> <span class="n">t1</span><span class="p">;</span>
</code></pre></div><p>Result:</p>
<table>
<thead>
<tr>
<th>streetAddress</th>
<th>suburb</th>
<th>state</th>
<th>postcode</th>
</tr>
</thead>
<tbody>
<tr>
<td>13 Wayville road</td>
<td>Woodville</td>
<td>SA</td>
<td>5000</td>
</tr>
</tbody>
</table>
<h3 id="working-with-date">Working with date</h3>
<p>Below is a list of common functions related to dates:</p>
<p>Today is Monday, 28 March, 2022.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Example</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>GETDATE()</td>
<td></td>
<td>2022-03-28</td>
</tr>
<tr>
<td>DATEPART(datePart,inputDate)</td>
<td>DATEPART(d, GETDATE())</td>
<td>28</td>
</tr>
<tr>
<td>DATENAME(datePart,inputDate)</td>
<td>DATENAME(dw, GETDATE())</td>
<td>Monday</td>
</tr>
<tr>
<td></td>
<td>DATENAME(m, GETDATE())</td>
<td>March</td>
</tr>
<tr>
<td>DATEADD(datePart, number, date)</td>
<td>DATEADD(d, 6, GETDATE())</td>
<td>2022-04-03</td>
</tr>
</tbody>
</table>
<h5 id="arguments-2">Arguments</h5>
<ol>
<li><strong>inputDate</strong></li>
</ol>
<ul>
<li>A literal date or an expression that can resolve to a TIME, DATE,
SMALLDATETIME, DATETIME, DATETIME2, or DATETIMEOFFSET value.</li>
</ul>
<ol start="2">
<li><strong>datePart</strong></li>
</ol>
<ul>
<li>A part of the date that you want to return.</li>
<li>The table below lists all valid date part values.</li>
<li>Note: either upper-case or lower-case letters are acceptable.</li>
</ul>
<table>
<thead>
<tr>
<th align="center">datePart</th>
<th align="center">abbreviation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">year</td>
<td align="center">yy, yyyy</td>
</tr>
<tr>
<td align="center">quarter</td>
<td align="center">qq, q</td>
</tr>
<tr>
<td align="center">month</td>
<td align="center">mm, m</td>
</tr>
<tr>
<td align="center">dayofyear</td>
<td align="center">dy, y</td>
</tr>
<tr>
<td align="center">day</td>
<td align="center">dd, d</td>
</tr>
<tr>
<td align="center">week</td>
<td align="center">wk, ww</td>
</tr>
<tr>
<td align="center">weekday</td>
<td align="center">dw</td>
</tr>
<tr>
<td align="center">hour</td>
<td align="center">hh</td>
</tr>
<tr>
<td align="center">minute</td>
<td align="center">mi, n</td>
</tr>
<tr>
<td align="center">second</td>
<td align="center">ss, s</td>
</tr>
<tr>
<td align="center">millisecond</td>
<td align="center">ms</td>
</tr>
<tr>
<td align="center">microsecond</td>
<td align="center">mcs</td>
</tr>
<tr>
<td align="center">nanosecond</td>
<td align="center">ns</td>
</tr>
<tr>
<td align="center">TZoffset</td>
<td align="center">tz</td>
</tr>
<tr>
<td align="center">ISO_WEEK</td>
<td align="center">isowk, isoww</td>
</tr>
</tbody>
</table>
<h5 id="datepart-vs-datename"><code>DATEPART()</code> vs. <code>DATENAME()</code></h5>
<p>DATENAME() is similar to the DATEPART(), except for the return type.</p>
<ol>
<li>DATENAME() returns the date part as a character string.</li>
<li>DATEPART() returns the date part as an integer.</li>
</ol>
<h5 id="example-3">Example</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
    <span class="n">DATEPART</span><span class="p">(</span><span class="k">year</span><span class="p">,</span> <span class="s1">&#39;2022-03-28&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;1&#39;</span> <span class="p">[</span><span class="n">datePart</span><span class="p">],</span>
    <span class="n">DATENAME</span><span class="p">(</span><span class="k">year</span><span class="p">,</span> <span class="s1">&#39;2022-03-28&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;1&#39;</span> <span class="p">[</span><span class="n">dateName</span><span class="p">]</span> <span class="p">;</span>
</code></pre></div><p>Result:</p>
<table>
<thead>
<tr>
<th align="center">datePart</th>
<th align="center">dateName</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2023</td>
<td align="center">20221</td>
</tr>
</tbody>
</table>
<p>🔗 <em><a href="https://www.sqlservertutorial.net/sql-server-date-functions/sql-server-datename-function/">SQL Server
Tutorial</a></em></p>
<h3 id="cast-function"><code>CAST</code> function</h3>
<h5 id="syntax-2">Syntax</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CAST</span> <span class="p">(</span> <span class="n">expression</span> <span class="k">AS</span> <span class="n">datatype</span> <span class="p">[</span> <span class="p">(</span> <span class="k">length</span> <span class="p">)</span> <span class="p">]</span> <span class="p">)</span>
</code></pre></div><ul>
<li>Converts an expression (of any type) into a specified data type.</li>
</ul>
<h5 id="arguments-3">Arguments</h5>
<ol>
<li><strong>expression</strong></li>
</ol>
<ul>
<li>Any valid expression.</li>
</ul>
<ol start="2">
<li><strong>datatype</strong></li>
</ol>
<ul>
<li>The target data type, such as int, varchar, bit, etc.</li>
</ul>
<ol start="3">
<li><strong>length</strong></li>
</ol>
<ul>
<li>An optional integer that specifies the length of the target data type.</li>
<li>The default value is 30.</li>
</ul>
<h5 id="examples">Examples</h5>
<p>📝 Change a value to text.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
  <span class="k">CAST</span> <span class="p">(</span><span class="k">COUNT</span> <span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">actorID</span><span class="p">)</span> <span class="k">AS</span> <span class="nb">varchar</span> <span class="p">(</span><span class="mi">50</span><span class="p">))</span> <span class="k">AS</span> <span class="n">example1</span>
<span class="k">FROM</span> <span class="n">Actor</span> <span class="k">as</span> <span class="n">A</span><span class="p">;</span>
</code></pre></div><p>📝 Change a number to text.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">CAST</span> <span class="p">(</span><span class="mi">5</span> <span class="k">AS</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span> <span class="k">AS</span> <span class="n">example2</span>
</code></pre></div><p>📝 Add dollar sign before money values.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
    <span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="k">CAST</span> <span class="p">(</span><span class="k">MAX</span> <span class="p">(</span><span class="n">E</span><span class="p">.</span><span class="n">salary</span><span class="p">)</span> <span class="k">AS</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">40</span><span class="p">))</span> <span class="k">AS</span> <span class="n">example3</span>
<span class="k">FROM</span> <span class="n">Employee</span> <span class="k">AS</span> <span class="n">E</span><span class="p">;</span>
</code></pre></div><h3 id="isnull-function"><code>ISNULL</code> function</h3>
<h5 id="syntax-3">Syntax</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ISNULL</span> <span class="p">(</span><span class="n">expression_or_attribute</span><span class="p">,</span> <span class="n">replacement_value</span><span class="p">)</span>
</code></pre></div><ul>
<li>Returns a specified value if the expression is NULL.</li>
<li>If the expression is NOT NULL, then returns the expression.</li>
</ul>
<h5 id="examples-1">Examples</h5>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">ISNULL</span> <span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;tanducmai.com&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">example1</span><span class="p">;</span>
</code></pre></div><p>Result</p>
<table>
<thead>
<tr>
<th align="center">example1</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Hello</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">ISNULL</span> <span class="p">(</span><span class="k">NULL</span><span class="p">,</span> <span class="s1">&#39;tanducmai.com&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">example2</span><span class="p">;</span>
</code></pre></div><p>Result</p>
<table>
<thead>
<tr>
<th align="center">example2</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">tanducmai.com</td>
</tr>
</tbody>
</table>
<p>📝 Find ALL Simpsons characters and their first aired episode; otherwise,
display &lsquo;TBA&rsquo;.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span>
    <span class="n">CharacterName</span><span class="p">,</span>
    <span class="k">ISNULL</span> <span class="p">(</span><span class="n">EpisodeName</span><span class="p">,</span> <span class="s1">&#39;TBA&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">FirstEpisode</span>
<span class="k">FROM</span> <span class="nb">Character</span> <span class="k">AS</span> <span class="k">C</span> <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">Episode</span> <span class="k">AS</span> <span class="n">E</span>
<span class="k">ON</span> <span class="k">C</span><span class="p">.</span><span class="n">EpisodeID</span> <span class="o">=</span> <span class="n">E</span><span class="p">.</span><span class="n">EpisodeID</span>
</code></pre></div><p>Sample result:</p>
<p><img src="/images/database/blog/sql/control-statements/isnull-function-example.png" alt="ISNULL functionexample"></p>

  </article>
</section>


      </div>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
