<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Tan Duc Mai">
    <meta name="description" content="https://blissful-mayer-90b8fc.netlify.app/">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Tan Duc Mai">
    <meta property="og:title" content="
  Python Naming Conventions - Tan Duc Mai
">
    <meta property="og:description" content="Python Naming Conventions">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blissful-mayer-90b8fc.netlify.app/posts/python-naming-conventions/">
    <meta property="og:image" content="https://blissful-mayer-90b8fc.netlify.app/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://blissful-mayer-90b8fc.netlify.app/posts/python-naming-conventions/">
    <meta name="twitter:image" content="https://blissful-mayer-90b8fc.netlify.app/">

    <base href="https://blissful-mayer-90b8fc.netlify.app/posts/python-naming-conventions/">
    <title>
  Python Naming Conventions - Tan Duc Mai
</title>

    <link rel="canonical" href="https://blissful-mayer-90b8fc.netlify.app/posts/python-naming-conventions/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://blissful-mayer-90b8fc.netlify.app/index.xml" type="application/rss+xml" title="Tan Duc Mai">
      <link href="https://blissful-mayer-90b8fc.netlify.app/index.xml" rel="feed" type="application/rss+xml" title="Tan Duc Mai" />
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Tan Duc Mai</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://blissful-mayer-90b8fc.netlify.app/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://blissful-mayer-90b8fc.netlify.app/posts">Blogs</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://blissful-mayer-90b8fc.netlify.app/projects">Portfolio</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="https://blissful-mayer-90b8fc.netlify.app/ja/">Japanese</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Python Naming Conventions</h1>
      <h2 class="date">December 29, 2021</h2>

      
    </header>

    <p>Although you are allowed to make up your own names for variables, you must
follow these rules:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">1. You cannot use one of Python&#39;s keywords as a variable name
   (see below for a table of keywords).

2. A variable or function name cannot contain spaces.

3. The first character must be one of the letters a..z, A..Z, or an underscore
   character &#39;_&#39;.

4. After the first character, you may use the letters a..z, A..Z, the digits
   0..0, or underscore characters.

5. Uppercase and lowercase characters are distinct. This means that the variable
   named &#39;ItemsOrdered&#39; is not akin to the one named &#39;itemsordered&#39;.
</code></pre></div><h5 id="the-python-keywords">The Python Keywords</h5>
<table>
<thead>
<tr>
<th>Some</th>
<th>Of</th>
<th>Common</th>
<th>Python</th>
<th>Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>continue</td>
<td>finally</td>
<td>is</td>
<td>raise</td>
</tr>
<tr>
<td>as</td>
<td>def</td>
<td>for</td>
<td>lambda</td>
<td>return</td>
</tr>
<tr>
<td>assert</td>
<td>del</td>
<td>from</td>
<td>None</td>
<td>True</td>
</tr>
<tr>
<td>async</td>
<td>elif</td>
<td>global</td>
<td>nonlocal</td>
<td>try</td>
</tr>
<tr>
<td>await</td>
<td>else</td>
<td>if</td>
<td>not</td>
<td>while</td>
</tr>
<tr>
<td>break</td>
<td>except</td>
<td>import</td>
<td>or</td>
<td>with</td>
</tr>
<tr>
<td>class</td>
<td>False</td>
<td>in</td>
<td>pass</td>
<td>yield</td>
</tr>
</tbody>
</table>
<h5 id="readability-matters">Readability Matters</h5>
<p>Because a variable&rsquo;s name should reflect the variable’s purpose, programmers
often find themselves creating names that are made of multiple words. For
example, consider the following variable names:</p>
<ul>
<li>grosspay</li>
<li>payrate</li>
<li>hotdogssoldtoday</li>
</ul>
<p>Unfortunately, these names are not easily read by the human eye because the
words aren’t separated. Because we can’t have spaces in variable names, we need
to find another way to separate the words in a multi-word variable name and make
it more readable to the human eye.</p>
<p>One way to do this is to use the underscore character to represent a space. For
example, the following variable names are easier to read than those previously
shown:</p>
<ul>
<li>gross_pay</li>
<li>pay_rate</li>
<li>hot_dogs_sold_today</li>
</ul>
<h5 id="style-of-naming-variables">Style Of Naming Variables</h5>
<p>In terms of the above section, using underscore characters to separate words in
a variable name is a popular style among Python programmers. Nonetheless, there
are other popular styles, such as the camelCase naming convention (which is
quite popular among Java programmers). camelCase names are written in the
following manner:</p>
<ol>
<li>The variable name begins with lowercase letters.</li>
<li>The first character of the second and subsequent words is written in
uppercase.</li>
</ol>
<p>For example, the following variable names are written in camelCase:</p>
<ul>
<li>grossPay</li>
<li>payRate</li>
<li>hotDogsSoldToday</li>
</ul>
<p><em>NOTE</em>: This style of naming is called
<em><a href="https://upload.wikimedia.org/wikipedia/commons/e/ef/CamelCase.svg">camelCase</a></em>
because the uppercase characters that appear in a name may suggest a camel’s
humps.</p>
<h5 id="sample-variable-names">Sample Variable Names</h5>
<table>
<thead>
<tr>
<th>Variable Name</th>
<th>Legal or Illegal?</th>
</tr>
</thead>
<tbody>
<tr>
<td>units_per_day</td>
<td>Legal</td>
</tr>
<tr>
<td>dayOfWeek</td>
<td>Legal</td>
</tr>
<tr>
<td>3dGraph</td>
<td>Illegal. Variable names cannot begin with a digit.</td>
</tr>
<tr>
<td>June1997</td>
<td>Legal</td>
</tr>
<tr>
<td>Mixture#3</td>
<td>Illegal. Variable names may only use letters, digits, or underscores</td>
</tr>
</tbody>
</table>
<h5 id="reference">Reference</h5>
<p>Gaddis, T 2021, <em>Starting Out With Python</em>, 5th edn, Pearson.</p>
<h5 id="further-research">Further Research</h5>
<p>For a comprehensive, complete documentation, please see
<em><a href="https://www.python.org/dev/peps/pep-0008/#naming-conventions">PEP-8</a></em>.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f&ref_src=twsrc%5Etfw&text=Python%20Naming%20Conventions Tan%20Duc%20Mai&tw_p=tweetbutton&url=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Thanks for reading! -&gt; Please click on an icon to share</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f&ref_src=twsrc%5Etfw&text=Python%20Naming%20Conventions Tan%20Duc%20Mai&tw_p=tweetbutton&url=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fblissful-mayer-90b8fc.netlify.app%2fposts%2fpython-naming-conventions%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
